<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07abfb4123b449f0a1c7b8ccd9fcc2bf" Name="Diagram1">
        <EntityTypeShape EntityType="tiendaluisModel.Almacen" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaluisModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaluisModel.Etiqueta" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaluisModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiendaluisModel.ProductoAlmacen" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="tiendaluisModel.FK_ProductoAlmacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="tiendaluisModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="tiendaluisModel.FK_ProductoAlmacen_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="tiendaluisModel.ProductoEtiqueta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>